{
  "name": "der-groesste-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Lernender Multi-Strategie-Trading-Bot für Capital.com",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "live":  "node src/index.js --live"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "axios":             "^1.7.0",
    "dotenv":            "^16.4.0",
    "rss-parser":        "^3.13.0"
  }
}
